<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 15 Julio</title>
    <link rel="stylesheet" href="CSS/estilos.css">

</head>
<!-- ESTA TAREA LA HE REALIZADO CONFORME A LO APRENDIDO A LA CLASE 0,1 Y 2 -->

<body id="cuerpo">
    <header>
        <h1 id="titulo">Título más importante de la Web</h1>
    </header>
    <nav class="barra-navegacion">
        <ul>
            <li>Quienes Somos</li>
            <li>Catálogo</li>
            <li>Preguntas</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
        Ipsa corrupti nostrum fuga pariatur amet consectetur sunt </p>
</body>
</html>